server {
        listen 80;
        server_name ~~;
        charset utf-8;

        error_log /var/log/nginx/error.log;

        location / {
                proxy_pass ~~;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
                autoindex on;
                alias /static/;
        }
}